HOST_MACHINE_HTTP_PORT=80
DB_NAME=mydatabase
DB_USERNAME=user
DB_PASSWORD=password
PHP_VERSION=7.4
DB_SERVER=mysql
HOST_MACHINE_MYSQL_PORT=3306
DB_ROOT_PASSWORD=root
HOST_MACHINE_PHPMYADMIN_PORT=8080
